name: github pages

on:
  push:
    branches:
      - main  # Set a branch to deploy
    paths:
      - src/riddl/**
      - .github/workflows/gh-pages.yml

jobs:
  make-gh-pages:
    name: Generate GH Pages From RIDDL Sources For Reactive BBQ
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Generate Hugo From RIDDL
        uses: reactific/riddl-actions/riddlc@0.7.1
        with:
          command: from
          opt1: src/riddl/ReactiveBBQ/ReactiveBBQ.conf

      - name: Show riddlc output
        run: |
          echo "riddlc hugo output tree:"
          tree target/hugo/ReactiveBBQ

      - name: Generate HTML From Hugo
        run: cd target/hugo/ReactiveBBQ ; \
          hugo --minify -D -v --printMemoryUsage

      - name: Deploy RIDDL Generated Documentation
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/hugo/public
